
GITHUB_ACCESS_TOKEN=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
DOCKER_USERNAME=ao5000cookiesh
DOCKER_PASSWORD=tr,heumcah
DOCKER_IMAGE_NAME=ao5000cookiesh/flask-tt-service
PROJECT_NAME=STFU
GITHUB_BRANCH_TO_OBSERVE=main
GITHUB_ACCOUNT_NAME=adam-ocheri
GITHUB_REPO_NAME=tts-service-test
